# classifySbr

./: README.md  pom.xml
data/: allCategories.txt  schema.xml
scripts/: combiner.py  delimit_sbrs.py  randomPredictor.py  removeLineBreaks.py  splitter.py
src/java/com/vineet/test/: CSVHelper.java  CSVTester.bak  CSVToSeq.java  CSVTrainer.java  ExtractTrainingData.java
src/main/java/com/vineet/test/: BetterTrainer.bak  CSVTester.java.bak  ExtractTrainingData.bak  IndexTrainer.java
